import machine
import utime

button = machine.Pin(14, machine.Pin.IN, machine.Pin.PULL_UP)
trans = machine.Pin(15, machine.Pin.OUT)

while True:
    if button.value() == 0:
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
        utime.sleep(0.1)
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
        utime.sleep(0.1)
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
        utime.sleep(0.23)
        trans.value(1)
        utime.sleep(0.23)
        trans.value(0)
        utime.sleep(0.23)
        trans.value(1)
        utime.sleep(0.23)
        trans.value(0)
        utime.sleep(0.23)
        trans.value(1)
        utime.sleep(0.23)
        trans.value(0)
        utime.sleep(0.1)
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
        utime.sleep(0.1)
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
        utime.sleep(0.1)
        trans.value(1)
        utime.sleep(0.1)
        trans.value(0)
